{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
      <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: #214031 !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-top: 0px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { background-color: #f5f5f5 !important } .r11-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 55px !important } .r12-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { padding-bottom: 20px !important; padding-top: 20px !important; text-align: left !important } .r15-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r16-i { padding-top: 0px !important; text-align: left !important } .r17-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 27px !important } .r18-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r19-i { text-align: center !important } .r20-r { background-color: #214031 !important; border-radius: 30px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r21-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 90px !important } .r22-i { text-align: left !important } .r23-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 45px !important } .r24-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r25-i { padding-right: 0px !important; padding-top: 15px !important } .r26-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 80% !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 80% !important } .r28-i { padding-top: 30px !important } .r29-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r30-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r31-o { border-style: solid !important; margin: 0 0 0 auto !important; margin-bottom: 15px !important; margin-top: 0px !important; width: 100% !important } .r32-r { background-color: #214031 !important; border-radius: 30px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r33-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 50px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
      <!--[if !mso]><!-->
      <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"); </style>
      <!--<![endif]-->
      <style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #3f3d56; text-decoration: none } .nl2go-default-textstyle { color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px } .default-button { color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; width: 50% } .sib_class_16_black_reg { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 16px } .sib_class_16_black_b { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700 } .sib_class_20_white_b { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700 } .sib_class_28_black_reg { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 28px } .sib_class_26_black_b { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700 } .sib_class_35_black_b { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 35px; font-weight: 700 } .sib_class_50_black_b { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 700 } .sib_class_70_black_reg { color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 70px } .nl2go_class_impressum { color: #999999; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">a:link{color: #3f3d56; text-decoration: none}</style>
   </head>
   <body bgcolor="#f5f5f5" text="#3f3d56" link="#3f3d56" yahoo="fix" style="background-color: #f5f5f5;">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f5f5f5; width: 100%;">
         <tr>
            <td align="" class="r0-c">
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                  <!-- -->
                  <tr>
                     <td valign="top" class="r2-i" style="background-color: #214031;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                           <tr>
                              <td class="r3-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                                    <!-- -->
                                    <tr>
                                       <td class="r5-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r8-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;">
                                                                        <tr>
                                                                           <td class="r5-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3856192/images/rnb/original/6111904172b12206060673ab.png" width="600" border="0" class="" style="display: block; width: 100%;"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" class="r3-c">
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                  <tr>
                     <td valign="top" class="r10-i" style="background-color: #f5f5f5;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="55" style="font-size: 55px; line-height: 55px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r11-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; text-align: left;">
                                                                              <div>
                                                                                 <div class="sib_class_26_black_b" style="color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700;">Hello, {{ user.first_name }}!</div>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r15-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                           <td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; text-align: left;">
                                                                              <div>
                                                                                 <p style="margin: 0px;">You’re almost ready to start enjoying our services!</p>
                                                                                 <p style="margin: 0px;">Click below to verify your email address with us.</p>
                                                                                 <p style="margin: 0px;"> </p>
                                                                                 <p style="margin: 0px;"> </p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="27" style="font-size: 27px; line-height: 27px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r17-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r18-o" style="table-layout: fixed; width: 280px;">
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="23" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px;">
                                                                              <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}" style="v-text-anchor:middle; height: 44px; width: 279px;" arcsize="50%" fillcolor="#214031" strokecolor="#214031" strokeweight="1px" data-btn="1">
                                                                                 <w:anchorlock/>
                                                                                 <div style="display:none;">
                                                                                    <center class="default-button">
                                                                                       <p><span style="color:#FCFAFA;"><strong>VERIFY EMAIL ADDRESS</strong></span></p>
                                                                                    </center>
                                                                                 </div>
                                                                              </v:roundrect>
                                                                              <![endif]-->  <!--[if !mso]><!-- -->
                                                                              <a class="r20-r default-button" title="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}" href="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}" data-btn="1" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #214031; border-bottom-width: 0px; border-color: #214031; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; height: 23px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 12px; width: 260px;">
                                                                                 <p style="margin: 0px;"><span style="color: #FCFAFA;"><strong>VERIFY EMAIL ADDRESS</strong></span></p>
                                                                              </a>
                                                                              <!--<![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="90" style="font-size: 90px; line-height: 90px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r21-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                           <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 60px; text-align: left;">
                                                                              <div>
                                                                                 <div class="sib_class_50_black_b" style="color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 700;">Did you know?</div>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="45" style="font-size: 45px; line-height: 45px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r23-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="58.33%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                           <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; text-align: left;">
                                                                              <div>
                                                                                 <div class="sib_class_26_black_b" style="color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700;">We have an App!</div>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="r24-c">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                           <td height="15" width="24" style="font-size: 15px; line-height: 15px;">­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="r25-i">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                 <tr>
                                                                                    <th width="100%" valign="top" class="r24-c">
                                                                                       <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                                          <!-- -->
                                                                                          <tr>
                                                                                             <td valign="top" class="r7-i">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td class="r12-c" align="left">
                                                                                                         <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; text-align: left;">
                                                                                                                  <div>
                                                                                                                     <p style="margin: 0px;">Our SBS Bowler App is now available on the IOS and Android App Store.</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </th>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                           <td class="nl2go-responsive-hide" width="24" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th width="41.67%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r26-c" align="center">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" class="r27-o" style="table-layout: fixed; width: 250px;">
                                                                        <tr>
                                                                           <td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3856192/images/rnb/original/61118df5d2016b1ce3685429.png" width="250" border="0" class="" style="display: block; width: 100%;"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r29-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r30-c" align="right">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r31-o" style="table-layout: fixed; width: 285px;">
                                                                        <tr>
                                                                           <td height="23" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px;">
                                                                              <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 44px; width: 284px;" arcsize="50%" fillcolor="#214031" strokecolor="#214031" strokeweight="1px" data-btn="2">
                                                                                 <w:anchorlock/>
                                                                                 <div style="display:none;">
                                                                                    <center class="default-button">
                                                                                       <p><span style="color:#FFFFFF;"><strong>VISIT APP STORE</strong></span></p>
                                                                                    </center>
                                                                                 </div>
                                                                              </v:roundrect>
                                                                              <![endif]-->  <!--[if !mso]><!-- -->
                                                                              <a class="r32-r default-button" title="" data-btn="2" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #214031; border-bottom-width: 0px; border-color: #214031; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; height: 23px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 285px;">
                                                                                 <p style="margin: 0px;"><span style="color: #FFFFFF;"><strong>VISIT APP STORE</strong></span></p>
                                                                              </a>
                                                                              <!--<![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr class="nl2go-responsive-hide">
                                       <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="50" style="font-size: 50px; line-height: 50px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r33-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r12-c" align="left">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                           <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; text-align: left;">
                                                                              <div>
                                                                                 <div class="sib_class_26_black_b" style="color: #434343; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700;">More things are coming!</div>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="r24-c">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                           <td height="15" width="24" style="font-size: 15px; line-height: 15px;">­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="r25-i">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                 <tr>
                                                                                    <th width="100%" valign="top" class="r24-c">
                                                                                       <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                                          <!-- -->
                                                                                          <tr>
                                                                                             <td valign="top" class="r7-i">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td class="r12-c" align="left">
                                                                                                         <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; text-align: left;">
                                                                                                                  <div>
                                                                                                                     <p style="margin: 0px;">We're not stopping. We have a lot planned for SBS. This is just the beginning.</p>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </th>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                           <td class="nl2go-responsive-hide" width="24" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="r8-c" align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr class="nl2go-responsive-hide">
                                       <td height="50" style="font-size: 50px; line-height: 50px;">­</td>
                                    </tr>
                                    <tr>
                                       <td class="r33-i">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <th width="100%" valign="top" class="r6-c">
                                                   <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                      <!-- -->
                                                      <tr>
                                                         <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                               <tr>
                                                                  <td class="r30-c" align="right">
                                                                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r31-o" style="table-layout: fixed; width: 300px;">
                                                                        <tr>
                                                                           <td height="23" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px;">
                                                                              <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 44px; width: 299px;" arcsize="50%" fillcolor="#214031" strokecolor="#214031" strokeweight="1px" data-btn="3">
                                                                                 <w:anchorlock/>
                                                                                 <div style="display:none;">
                                                                                    <center class="default-button">
                                                                                       <p><span style="color:#FCFAFA;"><strong>LEARN MORE</strong></span></p>
                                                                                    </center>
                                                                                 </div>
                                                                              </v:roundrect>
                                                                              <![endif]-->  <!--[if !mso]><!-- -->
                                                                              <a class="r32-r default-button" title="" data-btn="3" style="color: #3f3d56; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #214031; border-bottom-width: 0px; border-color: #214031; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; height: 23px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 300px;">
                                                                                 <p style="margin: 0px;"><span style="color: #FCFAFA;"><strong>LEARN MORE</strong></span></p>
                                                                              </a>
                                                                              <!--<![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                           <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>


{% endautoescape %}